import { EventDetail } from "src/app/issues/interfaces";

export const breadcrumbError: EventDetail = {
  eventID: "5fe7c33003844db6a0c36a10be8bc8ee",
  id: "5fe7c33003844db6a0c36a10be8bc8ee",
  issue: 234,
  context: null,
  contexts: {
    os: { name: "Linux" },
    device: { family: "Other" },
    browser: { name: "Chrome", version: "87.0.4280" },
  },
  culprit: "AppComponent.throwGenericError(http://localhost:4201/main.js)",
  dateCreated: "2020-12-18T18:19:07.565111Z",
  dateReceived: "2020-12-18T18:19:10.568103Z",
  entries: [
    {
      type: "exception",
      data: {
        values: [
          {
            type: "Error",
            value: "Bulk Generic Error! 29573c",
            mechanism: { type: "generic", handled: true },
            stacktrace: {
              frames: [
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "HTMLButtonElement.globalZoneAwareCallback",
                  inApp: false,
                  colNo: 21,
                  lineNo: 1660,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "invokeTask",
                  inApp: false,
                  colNo: 18,
                  lineNo: 1634,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneTask.invokeTask [as invoke]",
                  inApp: false,
                  colNo: 38,
                  lineNo: 493,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "Zone.runTask",
                  inApp: false,
                  colNo: 51,
                  lineNo: 180,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneDelegate.invokeTask",
                  inApp: false,
                  colNo: 40,
                  lineNo: 411,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "Object.onInvokeTask",
                  inApp: false,
                  colNo: 33,
                  lineNo: 35341,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneDelegate.invokeTask",
                  inApp: false,
                  colNo: 35,
                  lineNo: 412,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "HTMLButtonElement.sentryWrapped",
                  inApp: false,
                  colNo: 23,
                  lineNo: 48163,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "HTMLButtonElement.<anonymous>",
                  inApp: false,
                  colNo: 38,
                  lineNo: 40340,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "wrapListenerIn_markDirtyAndPreventDefault",
                  inApp: false,
                  colNo: 22,
                  lineNo: 22655,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "executeListenerWithErrorHandling",
                  inApp: false,
                  colNo: 16,
                  lineNo: 22620,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/main.js",
                  function: "AppComponent_Template_button_click_28_listener",
                  inApp: false,
                  colNo: 146,
                  lineNo: 226,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/main.js",
                  function: "AppComponent.throwMultipleErrors",
                  inApp: false,
                  colNo: 24,
                  lineNo: 130,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "globalZoneAwareCallback",
                  inApp: false,
                  colNo: 25,
                  lineNo: 1671,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "invokeTask",
                  inApp: false,
                  colNo: 18,
                  lineNo: 1634,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneTask.invokeTask [as invoke]",
                  inApp: false,
                  colNo: 38,
                  lineNo: 493,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "Zone.runTask",
                  inApp: false,
                  colNo: 51,
                  lineNo: 180,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneDelegate.invokeTask",
                  inApp: false,
                  colNo: 40,
                  lineNo: 411,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "Object.onInvokeTask",
                  inApp: false,
                  colNo: 33,
                  lineNo: 35341,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/polyfills.js",
                  function: "ZoneDelegate.invokeTask",
                  inApp: false,
                  colNo: 35,
                  lineNo: 412,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/vendor.js",
                  function: "sentryWrapped",
                  inApp: false,
                  colNo: 23,
                  lineNo: 48163,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/main.js",
                  function: "?",
                  inApp: false,
                  colNo: 22,
                  lineNo: 166,
                  context: [],
                },
                {
                  filename: "http://localhost:4201/main.js",
                  function: "AppComponent.throwGenericError",
                  inApp: false,
                  colNo: 15,
                  lineNo: 156,
                  context: [],
                },
              ],
            },
          },
        ],
        hasSystemFrames: false,
      },
    },
    {
      type: "breadcrumbs",
      data: {
        values: [
          {
            category: "console",
            level: "info",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                "Angular is running in development mode. Call enableProdMode() to enable production mode.",
              ],
            },
            message:
              "Angular is running in development mode. Call enableProdMode() to enable production mode.",
            type: "default",
            timestamp: "2020-12-18T18:09:47.841276Z",
          },
          {
            category: "navigation",
            level: "info",
            event_id: null,
            data: { to: "/", from: "/" },
            message: null,
            type: "default",
            timestamp: "2020-12-18T18:09:47.846091Z",
          },
          {
            category: "ui.click",
            level: "info",
            event_id: null,
            data: null,
            message: "body > app-root > ol > li > button",
            type: "default",
            timestamp: "2020-12-18T18:09:47.866141Z",
          },
          {
            category: "xhr",
            level: "info",
            event_id: null,
            data: {
              url: "http://localhost:4201/sockjs-node/info?t=1608314987866",
              method: "GET",
              status_code: 200,
            },
            message: null,
            type: "http",
            timestamp: "2020-12-18T18:09:47.876906Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "dc0bace5a9424510a883dfb1fe788a2f",
            data: null,
            message: "A Generic Error",
            type: "default",
            timestamp: "2020-12-18T18:09:50.493806Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "12b7ae492dca4531b6624572d68642b8",
            data: null,
            message: "A Generic Error",
            type: "default",
            timestamp: "2020-12-18T18:09:50.501181Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: { logger: "console", arguments: ["A Generic Error "] },
            message: "A Generic Error",
            type: "default",
            timestamp: "2020-12-18T18:09:50.503061Z",
          },
          {
            category: "ui.click",
            level: "info",
            event_id: null,
            data: null,
            message: "body > app-root > ol > li > button",
            type: "default",
            timestamp: "2020-12-18T18:09:50.504631Z",
          },
          {
            category: "sentry.event",
            level: "info",
            event_id: "f292f013b3684bab905efbe878278095",
            data: null,
            message: "Error",
            type: "default",
            timestamp: "2020-12-18T18:19:07.079361Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "2ba3bdf6a8a2451b85d2da6ff2d5efdb",
            data: null,
            message: "Error: Bulk Generic Error! 6eeab5",
            type: "default",
            timestamp: "2020-12-18T18:19:07.106146Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "46ace78f941545b984ef46b17012ea9c",
            data: null,
            message: "Error: Bulk Generic Error! 6eeab5",
            type: "default",
            timestamp: "2020-12-18T18:19:07.111711Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 6eeab5\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 6eeab5",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 6eeab5",
            type: "default",
            timestamp: "2020-12-18T18:19:07.114976Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "96ced40509374a27bba7aaa71b80aaee",
            data: null,
            message: "Error: Bulk Generic Error! 35bc8e",
            type: "default",
            timestamp: "2020-12-18T18:19:07.127321Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "01c872f45f9e4eb4b8e0d84d9858db3c",
            data: null,
            message: "Error: Bulk Generic Error! 35bc8e",
            type: "default",
            timestamp: "2020-12-18T18:19:07.133191Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 35bc8e\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 35bc8e",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 35bc8e",
            type: "default",
            timestamp: "2020-12-18T18:19:07.136436Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "aa77666f1307404fafff4a8ba851dde3",
            data: null,
            message: "Error: Bulk Generic Error! 104670",
            type: "default",
            timestamp: "2020-12-18T18:19:07.149811Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "f3e6e8bba95d45d783f8a85bbef6ccbd",
            data: null,
            message: "Error: Bulk Generic Error! 104670",
            type: "default",
            timestamp: "2020-12-18T18:19:07.154931Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 104670\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 104670",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 104670",
            type: "default",
            timestamp: "2020-12-18T18:19:07.157671Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "2df16ce68e8c4dfbad48f57e347dcd52",
            data: null,
            message: "Error: Bulk Generic Error! 089a90",
            type: "default",
            timestamp: "2020-12-18T18:19:07.170501Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "e76cfe0a855f41ee816439509e5addc0",
            data: null,
            message: "Error: Bulk Generic Error! 089a90",
            type: "default",
            timestamp: "2020-12-18T18:19:07.176826Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 089a90\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 089a90",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 089a90",
            type: "default",
            timestamp: "2020-12-18T18:19:07.179231Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "cd4643bdbe894d7d9245297393cb3a88",
            data: null,
            message: "Error: Bulk Generic Error! cc17af",
            type: "default",
            timestamp: "2020-12-18T18:19:07.196466Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "6e74f914e3e14b7d9ea9eca37e27c100",
            data: null,
            message: "Error: Bulk Generic Error! cc17af",
            type: "default",
            timestamp: "2020-12-18T18:19:07.202191Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! cc17af\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! cc17af",
                },
              ],
            },
            message: "Error: Bulk Generic Error! cc17af",
            type: "default",
            timestamp: "2020-12-18T18:19:07.204731Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "30a1d68966c8466f9041639f48256f63",
            data: null,
            message: "Error: Bulk Generic Error! 82c402",
            type: "default",
            timestamp: "2020-12-18T18:19:07.219456Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "0b502c797f704420a9dde2e75b4ccf54",
            data: null,
            message: "Error: Bulk Generic Error! 82c402",
            type: "default",
            timestamp: "2020-12-18T18:19:07.227096Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 82c402\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 82c402",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 82c402",
            type: "default",
            timestamp: "2020-12-18T18:19:07.230251Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "2e7fc17726d345aa862f1f67ee2c3587",
            data: null,
            message: "Error: Bulk Generic Error! ce7395",
            type: "default",
            timestamp: "2020-12-18T18:19:07.250811Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "dbb5c060a2784456b8396c1eeb5aa1ab",
            data: null,
            message: "Error: Bulk Generic Error! ce7395",
            type: "default",
            timestamp: "2020-12-18T18:19:07.260116Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! ce7395\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! ce7395",
                },
              ],
            },
            message: "Error: Bulk Generic Error! ce7395",
            type: "default",
            timestamp: "2020-12-18T18:19:07.263946Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "52224a03602b45b594c2cc46eda3f5e3",
            data: null,
            message: "Error: Bulk Generic Error! 159209",
            type: "default",
            timestamp: "2020-12-18T18:19:07.281326Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "d4419aaa3c36492a9f54b70794934294",
            data: null,
            message: "Error: Bulk Generic Error! 159209",
            type: "default",
            timestamp: "2020-12-18T18:19:07.292326Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 159209\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 159209",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 159209",
            type: "default",
            timestamp: "2020-12-18T18:19:07.295531Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "3706de7ffaf04c899ba24c715efdd8d6",
            data: null,
            message: "Error: Bulk Generic Error! 157f9a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.308371Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "fe7f106864244e7fb5eb06463d92f9fd",
            data: null,
            message: "Error: Bulk Generic Error! 157f9a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.326941Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 157f9a\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 157f9a",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 157f9a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.330316Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "9e71f228024843529ef80c011af5a8f9",
            data: null,
            message: "Error: Bulk Generic Error! 71490b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.354151Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "2801ca771fc448ecbde22848d8b43d0d",
            data: null,
            message: "Error: Bulk Generic Error! 71490b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.360801Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 71490b\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 71490b",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 71490b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.364131Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "7338b66e437e4c188b391ca62ebc167e",
            data: null,
            message: "Error: Bulk Generic Error! adef1b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.377856Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "8ea531e0f35e45cb9e4c362b442514fb",
            data: null,
            message: "Error: Bulk Generic Error! adef1b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.386486Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! adef1b\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! adef1b",
                },
              ],
            },
            message: "Error: Bulk Generic Error! adef1b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.389606Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "fcbba99113034b499d00e7faca1c3b95",
            data: null,
            message: "Error: Bulk Generic Error! d0f93b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.405331Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "2c89404472334ce4ae0b02970bcf82e8",
            data: null,
            message: "Error: Bulk Generic Error! d0f93b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.411846Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! d0f93b\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! d0f93b",
                },
              ],
            },
            message: "Error: Bulk Generic Error! d0f93b",
            type: "default",
            timestamp: "2020-12-18T18:19:07.417446Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "25e48beb914e4f9ebdaa3321142dbebe",
            data: null,
            message: "Error: Bulk Generic Error! f3cb64",
            type: "default",
            timestamp: "2020-12-18T18:19:07.433276Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "1ad7984674fd467c9aa1409009d7e2e3",
            data: null,
            message: "Error: Bulk Generic Error! f3cb64",
            type: "default",
            timestamp: "2020-12-18T18:19:07.442131Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! f3cb64\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! f3cb64",
                },
              ],
            },
            message: "Error: Bulk Generic Error! f3cb64",
            type: "default",
            timestamp: "2020-12-18T18:19:07.449136Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "385852bc1147466594eb218797407ec2",
            data: null,
            message: "Error: Bulk Generic Error! 14554f",
            type: "default",
            timestamp: "2020-12-18T18:19:07.464691Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "b19c5ae5a69e4ed997baefb5271d513d",
            data: null,
            message: "Error: Bulk Generic Error! 14554f",
            type: "default",
            timestamp: "2020-12-18T18:19:07.472576Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 14554f\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 14554f",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 14554f",
            type: "default",
            timestamp: "2020-12-18T18:19:07.478936Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "3942ae3655bb4d3fbb77ff3d0caad7b1",
            data: null,
            message: "Error: Bulk Generic Error! a7bd45",
            type: "default",
            timestamp: "2020-12-18T18:19:07.497921Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "e6e51a12cf5748368293da2bfc747479",
            data: null,
            message: "Error: Bulk Generic Error! a7bd45",
            type: "default",
            timestamp: "2020-12-18T18:19:07.508751Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! a7bd45\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! a7bd45",
                },
              ],
            },
            message: "Error: Bulk Generic Error! a7bd45",
            type: "default",
            timestamp: "2020-12-18T18:19:07.514046Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "acbf8fabb51b4be3b7729f4f5f11eb1c",
            data: null,
            message: "Error: Bulk Generic Error! 25201a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.523961Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "81a49b78f5474698afde3fdf58e62b58",
            data: null,
            message: "Error: Bulk Generic Error! 25201a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.527626Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 25201a\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 25201a",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 25201a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.530551Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "0243092e0d414d51ba48828cf9d860c2",
            data: null,
            message: "Error: Bulk Generic Error! 7cc942",
            type: "default",
            timestamp: "2020-12-18T18:19:07.537861Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "1c38832a2af94451a57556a0628314e3",
            data: null,
            message: "Error: Bulk Generic Error! 7cc942",
            type: "default",
            timestamp: "2020-12-18T18:19:07.542071Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 7cc942\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 7cc942",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 7cc942",
            type: "default",
            timestamp: "2020-12-18T18:19:07.543496Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "bec18d45353a4c99831920a30995d928",
            data: null,
            message: "Error: Bulk Generic Error! 98ea2a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.550176Z",
          },
          {
            category: "sentry.event",
            level: "error",
            event_id: "175d0b7ef2c24ec8999d4e34ce7f1265",
            data: null,
            message: "Error: Bulk Generic Error! 98ea2a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.558196Z",
          },
          {
            category: "console",
            level: "error",
            event_id: null,
            data: {
              logger: "console",
              arguments: [
                {
                  name: "Error",
                  stack:
                    "Error: Bulk Generic Error! 98ea2a\n    at AppComponent.throwGenericError (http://localhost:4201/main.js:156:15)\n    at http://localhost:4201/main.js:166:22\n    at sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at globalZoneAwareCallback (http://localhost:4201/polyfills.js:1671:25)\n    at AppComponent.throwMultipleErrors (http://localhost:4201/main.js:130:24)\n    at AppComponent_Template_button_click_28_listener (http://localhost:4201/main.js:226:146)\n    at executeListenerWithErrorHandling (http://localhost:4201/vendor.js:22620:16)\n    at wrapListenerIn_markDirtyAndPreventDefault (http://localhost:4201/vendor.js:22655:22)\n    at HTMLButtonElement.<anonymous> (http://localhost:4201/vendor.js:40340:38)\n    at HTMLButtonElement.sentryWrapped (http://localhost:4201/vendor.js:48163:23)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:412:35)\n    at Object.onInvokeTask (http://localhost:4201/vendor.js:35341:33)\n    at ZoneDelegate.invokeTask (http://localhost:4201/polyfills.js:411:40)\n    at Zone.runTask (http://localhost:4201/polyfills.js:180:51)\n    at ZoneTask.invokeTask [as invoke] (http://localhost:4201/polyfills.js:493:38)\n    at invokeTask (http://localhost:4201/polyfills.js:1634:18)\n    at HTMLButtonElement.globalZoneAwareCallback (http://localhost:4201/polyfills.js:1660:21)",
                  message: "Bulk Generic Error! 98ea2a",
                },
              ],
            },
            message: "Error: Bulk Generic Error! 98ea2a",
            type: "default",
            timestamp: "2020-12-18T18:19:07.559986Z",
          },
        ],
      },
    },
    {
      type: "request",
      data: {
        url: "http://localhost:4201/",
        headers: [
          [
            "User-Agent",
            "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36",
          ],
        ],
        inferredContentType: null,
      },
    },
  ],
  message: "",
  metadata: {
    type: "Error",
    value: "Bulk Generic Error! 29573c",
    filename: "http://localhost:4201/main.js",
    function: "AppComponent.throwGenericError",
  },
  packages: null,
  platform: "javascript",
  sdk: {
    name: "sentry.javascript.browser",
    version: "5.20.1",
    packages: [{ name: "npm:@sentry/browser", version: "5.20.1" }],
    integrations: [
      "InboundFilters",
      "FunctionToString",
      "TryCatch",
      "Breadcrumbs",
      "GlobalHandlers",
      "LinkedErrors",
      "UserAgent",
    ],
  },
  tags: [
    { key: "browser.name", value: "Chrome" },
    { key: "os.name", value: "Linux" },
    { key: "browser", value: "Chrome 87.0.4280" },
  ],
  title: "Error: Bulk Generic Error! 29573c",
  type: "error",
  user: null,
  projectID: 40,
  userReport: null,
  nextEventID: null,
  previousEventID: "87dff1c6f2f8432b9c9b7e69a2f31cc5",
};
