import { EventDetail } from "../../../interfaces";

/*tslint:disable */
export const zeroDivisionDotnet: EventDetail = {
  eventID: "cb2445d6cf6849358a99a624613235df",
  dist: null,
  userReport: null,
  projectID: "7",
  previousEventID: "a7d99673543f49a886c5718936471ac7",
  message: "An unhandled exception has occurred while executing the request.",
  id: "2074",
  size: 18612,
  errors: [],
  culprit: "myWebApp.Pages.DivideZeroModel in DivideByZero",
  title: "System.DivideByZeroException: Attempted to divide by zero.",
  platform: "csharp",
  location: "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
  nextEventID: null,
  type: "error",
  metadata: {
    function: "DivideByZero",
    type: "System.DivideByZeroException",
    value: "Attempted to divide by zero.",
    filename: "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
  },
  groupingConfig: { id: "legacy:2019-03-12" },
  crashFile: null,
  tags: [
    { value: "0HLV7P8HVOBA7", key: "ConnectionId", _meta: null },
    { value: "0HLV7P8HVOBA7:00000004", key: "RequestId", _meta: null },
    { value: "|f3b3f1eb-41c98fd19654c178.", key: "SpanId", _meta: null },
    { value: "f3b3f1eb-41c98fd19654c178", key: "TraceId", _meta: null },
    { value: "Firefox 75.0", key: "browser", _meta: null },
    { value: "Firefox", key: "browser.name", _meta: null },
    { value: "Development", key: "environment", _meta: null },
    { value: "UnhandledException", key: "eventId", _meta: null },
    { value: "error", key: "level", _meta: null },
    {
      value: "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddle...",
      key: "logger",
      _meta: null,
    },
    { value: "Linux", key: "os.name", _meta: null },
    { value: "Linux", key: "server-os.name", _meta: null },
    { value: ".NET Core 3.1.3", key: "server-runtime", _meta: null },
    { value: ".NET Core", key: "server-runtime.name", _meta: null },
    { value: "bsc-emily", key: "server_name", _meta: null },
    { value: "http://localhost:5000/Divide-Zero", key: "url", _meta: null },
  ],
  dateCreated: "2020-04-23T21:06:09.659Z",
  dateReceived: "2020-04-23T21:06:10.258Z",
  user: null,
  entries: [
    {
      type: "message",
      data: {
        formatted:
          "An unhandled exception has occurred while executing the request.",
      },
    },
    {
      type: "exception",
      data: {
        values: [
          {
            stacktrace: {
              frames: [
                {
                  function: "Invoke",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Diagnostics, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Invoke",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Authorization.AuthorizationMiddleware",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Authorization.Policy, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "MoveNext",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Routing.EndpointMiddleware+<<Invoke>g__AwaitRequestTask|6_0>d",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Routing, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "MoveNext",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker+<<InvokeAsync>g__Awaited|17_0>d",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.Core, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "InvokeFilterPipelineAsync",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.Core, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Next",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.Core, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Rethrow",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.Core, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "MoveNext",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker+<<InvokeNextResourceFilter>g__Awaited|24_0>d",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.Core, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "InvokeInnerFilterAsync",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Next",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Rethrow",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "InvokeNextPageFilterAsync",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "GetResult",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "HandleNonSuccessAndDebuggerNotification",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "ThrowForNonSuccess",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module: "System.Runtime.CompilerServices.TaskAwaiter",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Throw",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "System.Runtime.ExceptionServices.ExceptionDispatchInfo",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "InvokeHandlerMethodAsync",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "Execute",
                  colNo: null,
                  vars: null,
                  symbol: null,
                  module:
                    "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.ExecutorFactory+VoidHandlerMethod",
                  lineNo: null,
                  trust: null,
                  errors: null,
                  package:
                    "Microsoft.AspNetCore.Mvc.RazorPages, Version=3.1.3.0, Culture=neutral, PublicKeyToken=adb9793829ddae60",
                  absPath: null,
                  inApp: false,
                  instructionAddr: null,
                  filename: null,
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "OnGet",
                  colNo: 6,
                  vars: null,
                  symbol: null,
                  module: "myWebApp.Pages.DivideZeroModel",
                  lineNo: 19,
                  trust: null,
                  errors: null,
                  package:
                    "myWebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                  absPath:
                    "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
                  inApp: true,
                  instructionAddr: null,
                  filename:
                    "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
                {
                  function: "DivideByZero",
                  colNo: 13,
                  vars: null,
                  symbol: null,
                  module: "myWebApp.Pages.DivideZeroModel",
                  lineNo: 14,
                  trust: null,
                  errors: null,
                  package:
                    "myWebApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                  absPath:
                    "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
                  inApp: true,
                  instructionAddr: null,
                  filename:
                    "/home/emily/dotnet-error-factory/Pages/Divide-Zero.cs",
                  platform: null,
                  context: [],
                  symbolAddr: null,
                },
              ],
              framesOmitted: null,
              registers: null,
              hasSystemFrames: true,
            },
            module:
              "System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
            rawStacktrace: null,
            mechanism: null,
            threadId: 8,
            value: "Attempted to divide by zero.",
            type: "System.DivideByZeroException",
          },
        ],
        excOmitted: null,
        hasSystemFrames: true,
      },
    },
    {
      type: "request",
      data: {
        fragment: "",
        cookies: [],
        inferredContentType: null,
        env: {
          SERVER_NAME: "bsc-emily",
          SERVER_PORT: "5000",
          DOCUMENT_ROOT: "/home/emily/dotnet-error-factory/wwwroot",
        },
        headers: [
          [
            "Accept",
            "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
          ],
          ["Accept-Encoding", "gzip, deflate"],
          ["Accept-Language", "en-US,en;q=0.5"],
          ["Connection", "keep-alive"],
          ["Host", "localhost:5000"],
          ["Referer", "http://localhost:5000/"],
          ["Upgrade-Insecure-Requests", "1"],
          [
            "User-Agent",
            "Mozilla/5.0 (X11; Linux x86_64; rv:75.0) Gecko/20100101 Firefox/75.0",
          ],
        ],
        url: "http://localhost:5000/Divide-Zero",
        query: [],
        data: null,
        method: "GET",
      },
    },
  ],
  packages: {
    "Microsoft.AspNetCore.Razor.Runtime": "3.1.3.0",
    "Microsoft.AspNetCore.Routing.Abstractions": "3.1.3.0",
    "System.Runtime.InteropServices": "4.2.2.0",
    "System.Memory": "4.2.1.0",
    "System.Private.Uri": "4.0.6.0",
    "Microsoft.AspNetCore.WebUtilities": "3.1.3.0",
    "System.Security.Claims": "4.1.2.0",
    "Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets": "3.1.3.0",
    "System.IO.FileSystem.Watcher": "4.1.2.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "3.1.3.0",
    "System.Private.Xml.Linq": "4.0.2.0",
    "System.Diagnostics.Debug": "4.1.2.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "3.1.3.0",
    "System.Net.Http": "4.2.2.0",
    "Microsoft.AspNetCore.HostFiltering": "3.1.3.0",
    "System.Private.Xml": "4.0.2.0",
    "Microsoft.AspNetCore.Authorization": "3.1.3.0",
    "System.Numerics.Vectors": "4.1.6.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "3.1.3.0",
    "Microsoft.AspNetCore.StaticFiles": "3.1.3.0",
    "Microsoft.Extensions.WebEncoders": "3.1.3.0",
    "Microsoft.Extensions.Logging.Debug": "3.1.3.0",
    "Microsoft.Extensions.Hosting": "3.1.3.0",
    "Microsoft.AspNetCore.Mvc.Core": "3.1.3.0",
    "Microsoft.AspNetCore.Http.Features": "3.1.3.0",
    "Microsoft.Extensions.Logging.EventLog": "3.1.3.0",
    "Microsoft.AspNetCore.Server.Kestrel": "3.1.3.0",
    "Microsoft.Extensions.Options": "3.1.3.0",
    "System.ComponentModel.Primitives": "4.2.2.0",
    "Microsoft.Win32.Registry": "4.1.3.0",
    "myWebApp.Views": "1.0.0.0",
    "System.Security.Cryptography.Primitives": "4.1.2.0",
    "System.Runtime.CompilerServices.Unsafe": "4.0.6.0",
    "Microsoft.AspNetCore.Antiforgery": "3.1.3.0",
    "Microsoft.AspNetCore.Server.IIS": "3.1.3.0",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "3.1.3.0",
    "System.Reflection.Primitives": "4.1.2.0",
    "Microsoft.Win32.Primitives": "4.1.2.0",
    "System.IO.FileSystem": "4.1.2.0",
    "Microsoft.AspNetCore.Mvc.DataAnnotations": "3.1.3.0",
    "Microsoft.AspNetCore.HttpOverrides": "3.1.3.0",
    "Microsoft.Extensions.Configuration.CommandLine": "3.1.3.0",
    "Microsoft.AspNetCore.Hosting": "3.1.3.0",
    "Microsoft.AspNetCore.Components": "3.1.3.0",
    "Microsoft.AspNetCore.Diagnostics.Abstractions": "3.1.3.0",
    "Microsoft.Extensions.Logging.Console": "3.1.3.0",
    "Microsoft.AspNetCore.Connections.Abstractions": "3.1.3.0",
    "System.Runtime": "4.2.2.0",
    netstandard: "2.1.0.0",
    "System.Diagnostics.StackTrace": "4.1.2.0",
    "Microsoft.Net.Http.Headers": "3.1.3.0",
    "System.Threading.ThreadPool": "4.1.2.0",
    "System.Reflection.Emit.ILGeneration": "4.1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "3.1.3.0",
    "System.Threading": "4.1.2.0",
    "System.Net.WebSockets": "4.1.2.0",
    "Microsoft.Extensions.Configuration.Abstractions": "3.1.3.0",
    "System.Security.Cryptography.Algorithms": "4.3.2.0",
    "Microsoft.Extensions.ObjectPool": "3.1.3.0",
    "System.Collections": "4.1.2.0",
    "Microsoft.AspNetCore.Razor": "3.1.3.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.3.0",
    "System.ComponentModel": "4.0.4.0",
    "Microsoft.AspNetCore.Html.Abstractions": "3.1.3.0",
    "System.Linq": "4.2.2.0",
    "Microsoft.AspNetCore.Authentication.Core": "3.1.3.0",
    "Microsoft.AspNetCore.DataProtection.Abstractions": "3.1.3.0",
    "Microsoft.Extensions.Configuration.Binder": "3.1.3.0",
    "Microsoft.AspNetCore.Metadata": "3.1.3.0",
    "System.Collections.Specialized": "4.1.2.0",
    "System.ComponentModel.Annotations": "4.3.1.0",
    "Microsoft.Extensions.Localization.Abstractions": "3.1.3.0",
    "System.Text.Encoding.Extensions": "4.1.2.0",
    "Microsoft.AspNetCore.Mvc.Razor": "3.1.3.0",
    "System.Buffers": "4.0.5.0",
    "Microsoft.Extensions.FileProviders.Abstractions": "3.1.3.0",
    "System.Runtime.Intrinsics": "4.0.1.0",
    "Microsoft.JSInterop": "3.1.3.0",
    "System.Xml.XDocument": "4.1.2.0",
    "System.Threading.Timer": "4.1.2.0",
    "Microsoft.AspNetCore.Hosting.Server.Abstractions": "3.1.3.0",
    "System.Text.RegularExpressions": "4.2.2.0",
    "Microsoft.AspNetCore.Server.IISIntegration": "3.1.3.0",
    "Microsoft.Extensions.DependencyInjection": "3.1.3.0",
    myWebApp: "1.0.0.0",
    "System.Text.Json": "4.0.1.1",
    "System.Threading.Tasks": "4.1.2.0",
    "Microsoft.AspNetCore.Http.Extensions": "3.1.3.0",
    "System.Diagnostics.DiagnosticSource": "4.0.5.0",
    "System.Threading.Thread": "4.1.2.0",
    "Sentry.Extensions.Logging": "2.1.1.0",
    "Microsoft.Extensions.Hosting.Abstractions": "3.1.3.0",
    "System.Security.Cryptography.Csp": "4.1.2.0",
    "Microsoft.Extensions.FileProviders.Physical": "3.1.3.0",
    "System.Net.Primitives": "4.1.2.0",
    "System.Text.Encodings.Web": "4.0.5.0",
    "System.ObjectModel": "4.1.2.0",
    "System.Diagnostics.Tracing": "4.2.2.0",
    "Microsoft.Extensions.FileSystemGlobbing": "3.1.3.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "3.1.3.0",
    "System.Security.Cryptography.X509Certificates": "4.2.2.0",
    "Microsoft.Extensions.Primitives": "3.1.3.0",
    "System.Security.Principal": "4.1.2.0",
    "System.IO.Pipelines": "4.0.2.1",
    "Microsoft.AspNetCore.DataProtection": "3.1.3.0",
    "Microsoft.AspNetCore.Server.Kestrel.Core": "3.1.3.0",
    "Microsoft.AspNetCore": "3.1.3.0",
    "Microsoft.Extensions.Configuration.UserSecrets": "3.1.3.0",
    "Sentry.AspNetCore": "2.1.1.0",
    "System.Private.CoreLib": "4.0.0.0",
    "System.Console": "4.1.2.0",
    "System.Net.Security": "4.1.2.0",
    "System.Runtime.Extensions": "4.2.2.0",
    "Microsoft.AspNetCore.Authorization.Policy": "3.1.3.0",
    "Microsoft.Extensions.Caching.Abstractions": "3.1.3.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "3.1.3.0",
    "Microsoft.AspNetCore.Http.Abstractions": "3.1.3.0",
    "System.Reflection.Metadata": "1.4.5.0",
    "System.IO.Compression": "4.2.2.0",
    "Microsoft.Extensions.Configuration.Json": "3.1.3.0",
    "System.Reflection.Emit.Lightweight": "4.1.1.0",
    "System.Drawing.Primitives": "4.2.1.0",
    "Microsoft.AspNetCore.Mvc": "3.1.3.0",
    "Microsoft.Extensions.Logging.EventSource": "3.1.3.0",
    "Microsoft.Extensions.Caching.Memory": "3.1.3.0",
    "System.Collections.Immutable": "1.2.5.0",
    "Sentry.Protocol": "2.1.1.0",
    Sentry: "2.1.1.0",
    "System.Linq.Expressions": "4.2.2.0",
    "Microsoft.Extensions.Configuration": "3.1.3.0",
    "Microsoft.Extensions.Logging": "3.1.3.0",
    "System.Resources.ResourceManager": "4.1.2.0",
    "Microsoft.AspNetCore.Mvc.Abstractions": "3.1.3.0",
    "Microsoft.AspNetCore.Authentication.Abstractions": "3.1.3.0",
    "System.Net.Sockets": "4.2.2.0",
    "Microsoft.AspNetCore.Diagnostics": "3.1.3.0",
    "Microsoft.AspNetCore.Http": "3.1.3.0",
    "System.Collections.Concurrent": "4.0.15.0",
    "System.ComponentModel.TypeConverter": "4.2.2.0",
    "Microsoft.Extensions.Logging.Configuration": "3.1.3.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.0.4.0",
    "Microsoft.AspNetCore.Routing": "3.1.3.0",
    "Microsoft.AspNetCore.Mvc.RazorPages": "3.1.3.0",
    "Sentry.PlatformAbstractions": "1.1.0.0",
    "Microsoft.AspNetCore.Cryptography.Internal": "3.1.3.0",
  },
  sdk: {
    version: "2.1.1",
    name: "sentry.dotnet.aspnetcore",
    upstream: { url: null, isNewer: false, name: "sentry.dotnet.aspnetcore" },
  },
  _meta: {
    user: null,
    context: null,
    entries: {},
    contexts: null,
    message: null,
    packages: null,
    tags: {},
    sdk: null,
  },
  contexts: {
    "server-runtime": {
      raw_description: ".NET Core 3.1.3",
      version: "3.1.3",
      type: "runtime",
      name: ".NET Core",
    },
    os: { type: "os", name: "Linux" },
    "server-os": {
      kernel_version: "4.15.0",
      raw_description:
        "Linux 4.15.0-1079-oem #89-Ubuntu SMP Fri Mar 27 05:22:11 UTC 2020",
      type: "os",
      name: "Linux",
    },
    browser: { version: "75.0", type: "browser", name: "Firefox" },
  },
  fingerprints: ["29387c79a19642b7b20606cf9056f9ee"],
  context: {},
  release: null,
  groupID: "49",
};
