// import { Issue } from "../interfaces";

// export const issueList: Issue[] = [
export const issueList = [
  {
    platform: "python",
    lastSeen: "2019-12-31T19:34:22.397462Z",
    numComments: 0,
    userCount: 0,
    stats: {
      "24h": [
        [1578243600, 0],
        [1578247200, 0],
        [1578250800, 0],
        [1578254400, 0],
        [1578258000, 0],
        [1578261600, 0],
        [1578265200, 0],
        [1578268800, 0],
        [1578272400, 0],
        [1578276000, 0],
        [1578279600, 0],
        [1578283200, 0],
        [1578286800, 0],
        [1578290400, 0],
        [1578294000, 0],
        [1578297600, 0],
        [1578301200, 0],
        [1578304800, 0],
        [1578308400, 0],
        [1578312000, 0],
        [1578315600, 0],
        [1578319200, 0],
        [1578322800, 0],
        [1578326400, 0]
      ]
    },
    culprit: "composeexample.wsgi in <module>",
    title: "NameError: name 'get_wsgi_application' is not defined",
    id: 1412895512,
    assignedTo: null,
    logger: null,
    type: "csp",
    annotations: [],
    metadata: {
      function: "<module>",
      type: "NameError",
      value: "name 'get_wsgi_application' is not defined",
      filename: "composeexample/wsgi.py"
    },
    status: "unresolved",
    subscriptionDetails: null,
    isPublic: false,
    hasSeen: true,
    shortId: "DJANGO-APP-8",
    shareId: null,
    firstSeen: "2019-12-31T19:34:22.397462Z",
    count: "1",
    permalink:
      "https://sentry.io/organizations/burke-software-consulting/issues/1412895512/",
    level: "error",
    isSubscribed: false,
    isBookmarked: false,
    project: {
      platform: "python",
      slug: "django-app",
      id: "1851390",
      name: "django-app"
    },
    statusDetails: {}
  },
  {
    platform: "python",
    lastSeen: "2019-12-31T19:34:15.058060Z",
    numComments: 0,
    userCount: 0,
    stats: {
      "24h": [
        [1578243600, 0],
        [1578247200, 0],
        [1578250800, 0],
        [1578254400, 0],
        [1578258000, 0],
        [1578261600, 0],
        [1578265200, 0],
        [1578268800, 0],
        [1578272400, 0],
        [1578276000, 0],
        [1578279600, 0],
        [1578283200, 0],
        [1578286800, 0],
        [1578290400, 0],
        [1578294000, 0],
        [1578297600, 0],
        [1578301200, 0],
        [1578304800, 0],
        [1578308400, 0],
        [1578312000, 0],
        [1578315600, 0],
        [1578319200, 0],
        [1578322800, 0],
        [1578326400, 0]
      ]
    },
    culprit: "polls.urls in <module>",
    title: "IndentationError: unexpected indent (views.py, line 13)",
    id: "1412895399",
    assignedTo: null,
    logger: null,
    type: "error",
    annotations: [],
    metadata: {
      function: "<module>",
      type: "IndentationError",
      value: "unexpected indent (views.py, line 13)",
      filename: "polls/urls.py"
    },
    status: "unresolved",
    subscriptionDetails: null,
    isPublic: false,
    hasSeen: false,
    shortId: "DJANGO-APP-7",
    shareId: null,
    firstSeen: "2019-12-31T19:34:15.058060Z",
    count: "1",
    permalink:
      "https://sentry.io/organizations/burke-software-consulting/issues/1412895399/",
    level: "error",
    isSubscribed: false,
    isBookmarked: false,
    project: {
      platform: "python",
      slug: "django-app",
      id: "1851390",
      name: "django-app"
    },
    statusDetails: {}
  },
  {
    platform: "python",
    lastSeen: "2019-12-31T19:33:44.002279Z",
    numComments: 0,
    userCount: 0,
    stats: {
      "24h": [
        [1578243600, 0],
        [1578247200, 0],
        [1578250800, 0],
        [1578254400, 0],
        [1578258000, 0],
        [1578261600, 0],
        [1578265200, 0],
        [1578268800, 0],
        [1578272400, 0],
        [1578276000, 0],
        [1578279600, 0],
        [1578283200, 0],
        [1578286800, 0],
        [1578290400, 0],
        [1578294000, 0],
        [1578297600, 0],
        [1578301200, 0],
        [1578304800, 0],
        [1578308400, 0],
        [1578312000, 0],
        [1578315600, 0],
        [1578319200, 0],
        [1578322800, 0],
        [1578326400, 0]
      ]
    },
    culprit: "importlib._bootstrap in _call_with_frames_removed",
    title: "SyntaxError: invalid syntax (models.py, line 14)",
    id: 1412894944,
    assignedTo: null,
    logger: null,
    type: "error",
    annotations: [],
    metadata: {
      function: "_call_with_frames_removed",
      type: "SyntaxError",
      value: "invalid syntax (models.py, line 14)",
      filename: "<frozen importlib._bootstrap>"
    },
    status: "unresolved",
    subscriptionDetails: null,
    isPublic: false,
    hasSeen: false,
    shortId: "DJANGO-APP-4",
    shareId: null,
    firstSeen: "2019-12-31T19:33:44.002279Z",
    count: "1",
    permalink:
      "https://sentry.io/organizations/burke-software-consulting/issues/1412894944/",
    level: "error",
    isSubscribed: false,
    isBookmarked: false,
    project: {
      platform: "python",
      slug: "django-app",
      id: "1851390",
      name: "django-app"
    },
    statusDetails: {}
  },
  {
    platform: "python",
    lastSeen: "2019-12-31T19:32:55.986526Z",
    numComments: 0,
    userCount: 0,
    stats: {
      "24h": [
        [1578243600, 0],
        [1578247200, 0],
        [1578250800, 0],
        [1578254400, 0],
        [1578258000, 0],
        [1578261600, 0],
        [1578265200, 0],
        [1578268800, 0],
        [1578272400, 0],
        [1578276000, 0],
        [1578279600, 0],
        [1578283200, 0],
        [1578286800, 0],
        [1578290400, 0],
        [1578294000, 0],
        [1578297600, 0],
        [1578301200, 0],
        [1578304800, 0],
        [1578308400, 0],
        [1578312000, 0],
        [1578315600, 0],
        [1578319200, 0],
        [1578322800, 0],
        [1578326400, 0]
      ]
    },
    culprit: "django.db.models.fields.related in __init__",
    title:
      "AssertionError: ForeignKey(<class 'polls.models.Question'>) is invalid. First parameter to ForeignKey must be eit...",
    id: 1412894240,
    assignedTo: null,
    logger: null,
    type: "error",
    annotations: [],
    metadata: {
      function: "__init__",
      type: "AssertionError",
      value:
        "ForeignKey(<class 'polls.models.Question'>) is invalid. First parameter to ForeignKey must be either a model, a model name, or the string 'self'",
      filename: "django/db/models/fields/related.py"
    },
    status: "unresolved",
    subscriptionDetails: null,
    isPublic: false,
    hasSeen: false,
    shortId: "DJANGO-APP-3",
    shareId: null,
    firstSeen: "2019-12-31T19:32:55.986526Z",
    count: "1",
    permalink:
      "https://sentry.io/organizations/burke-software-consulting/issues/1412894240/",
    level: "error",
    isSubscribed: false,
    isBookmarked: false,
    project: {
      platform: "python",
      slug: "django-app",
      id: "1851390",
      name: "django-app"
    },
    statusDetails: {}
  }
];
